# truss

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/me/tylerbwong/truss/sample/: MainActivity.kt  Sample.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: themes.xml
sample/src/test/kotlin/me/tylerbwong/truss/processor/: BridgeComposableTest.kt  BridgeViewTest.kt  TrussProcessorTest.kt
truss-processor/: build.gradle.kts  gradle.properties
truss-processor/api/: 0.0.1-SNAPSHOT.txt
truss-processor/src/main/kotlin/me/tylerbwong/truss/processor/: TrussProcessorProvider.kt
truss-processor/src/main/kotlin/me/tylerbwong/truss/utils/: ClassName.kt  FileSpecBuilder.kt  KSClassDeclaration.kt  KSFunctionDeclaration.kt  KSType.kt  PropertySpec.kt
truss-processor/src/main/kotlin/me/tylerbwong/truss/visitor/: BridgeComposableVisitor.kt  BridgeViewVisitor.kt
truss-runtime/: build.gradle.kts  gradle.properties
truss-runtime/api/: 0.0.1-SNAPSHOT.txt
truss-runtime/src/main/kotlin/me/tylerbwong/truss/runtime/: BridgeComposable.kt  BridgeView.kt
