GROUP=me.tylerbwong.truss
VERSION_NAME=0.0.1-SNAPSHOT
POM_DESCRIPTION=A KSP processor for Jetpack Compose that automatically generates Android Views for your Composable functions and vice versa.
POM_URL=https://github.com/tylerbwong/truss
POM_SCM_URL=https://github.com/tylerbwong/truss
POM_SCM_CONNECTION=scm:git:git://github.com/tylerbwong/truss.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/tylerbwong/truss.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tylerbwong
POM_DEVELOPER_NAME=Tyler Wong
POM_DEVELOPER_URL=https://github.com/tylerbwong
SONATYPE_STAGING_PROFILE=me.tylerbwong

android.useAndroidX=true
kotlin.code.style=official
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
