android.useAndroidX=true

kotlin.code.style=official
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true

androidGradlePluginVersion=7.1.0-alpha02
kotlinVersion=1.5.10
kspVersion=1.5.10-1.0.0-beta02
