[versions]
appcompat = "1.3.1"
autoService = "1.0"
autoServiceKsp = "0.5.3"
compose = "1.0.1"
junit = "4.13.2"
kotlin = "1.5.21"
kotlinCompileTesting = "1.4.2"
kotlinPoet = "1.8.0"
ksp = "1.5.21-1.0.0-beta06"
material = "1.4.0"
truth = "1.1.2"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
autoService-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "autoServiceKsp" }
google-autoService-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
google-ksp-symbolProcessingApi = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
google-truth = { module = "com.google.truth:truth", version.ref = "truth" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinCompileTesting-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "kotlinCompileTesting" }
square-kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
