[versions]
android-gradlePlugin = "7.3.0"
androidx-appcompat = "1.5.1"
androidx-compose = "1.2.1"
androidx-compose-compiler = "1.3.1"
autoService = "1.0.1"
autoServiceKsp = "1.0.0"
junit = "4.13.2"
kotlin = "1.7.10"
kotlinCompileTesting = "1.4.9"
kotlinPoet = "1.12.0"
ksp = "1.7.10-1.0.6"
material = "1.6.1"
mavenPublish-gradlePLugin = "0.21.0"
metalava-gradlePlugin = "0.3.0"
truth = "1.1.3"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradlePlugin" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
autoService-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version.ref = "autoServiceKsp" }
google-autoService-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
google-ksp-gradlePlugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
google-ksp-symbolProcessingApi = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
google-truth = { module = "com.google.truth:truth", version.ref = "truth" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinCompileTesting-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "kotlinCompileTesting" }
ksp-gradle = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
mavenPublish-gradlePlugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish-gradlePLugin" }
metalava-gradlePlugin = { module = "me.tylerbwong.gradle.metalava:plugin", version.ref = "metalava-gradlePlugin" }
square-kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
